%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Tabarak Ansari} \\ \vspace{1pt}
   Java Developer, Noida, India \\ \vspace{1pt}
    \small \href{tel:#}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-7379582079} ~} \href{mailto:yourname@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{tabarakansari0786@gmail.com}} ~ 
    \href{ https://www.linkedin.com/in/tabarak-ansari-682443204/}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{Linkedin}}  ~
  %  \href{https://github.com/aman-spp}{\raisebox{-0.2\height}\faGithub\ \underline{Github}} ~
  %  \href{https://codeforces.com/profile/abthecoder23}{\raisebox{-0.2\height}{\includegraphics[height=0.3cm, width=0.3cm]{codeforces.jpg}}\ \underline{Codeforces}} ~
    \vspace{-8pt}
  %  \href{https://leetcode.com/aman_2_0_2_3/}{\raisebox{-0.2\height}{\includegraphics[height=0.3cm, width=0.3cm]{leetcode.png}}\ \underline{LeetCode}} ~
    \vspace{-8pt}
  %  \href{https://auth.geeksforgeeks.org/user/aman_2_0_2_3/practice}{\raisebox{-0.2\height}{\includegraphics[height=0.3cm, width=0.3cm]{gfg.png}}\ \underline{GeeksforGeeks}} ~
\end{center}
 \vspace{0.5mm}


%-----------EDUCATION-----------
%\section{EDUCATION}
 % \resumeSubHeadingListStart
  %  \resumeSubheading
   %   {AKTU, G L Bajaj Group Institutions, Mathura}{2018 – 2022}
     % {B.Tech - Computer Science and Engineering - \textbf{CGPA} - %\textbf{8.15}}{Mathura, Uttar Pradesh}
  %\resumeSubHeadingListEnd
  
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {College Name}{MM YYYY -- MM YYYY}
%       {Exam Name - Course Name  - \textbf{Percentage} - \textbf{xx\%}}{city, country}
%   \resumeSubHeadingListEnd

%-------------Experience-----------
\section{EXPERIENCE}
    \vspace{-5pt}
    \resumeSubHeadingListStart

      \resumeProjectHeading
          {\href{https://www.innovationm.com/}{\textbf{\large{\underline{\textbf{InnovationM}}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Software Engineer| Java/J2EE Developer}}}{Jan 2022 - Present}\\
          \resumeItemListStart
             \resumeItem{\normalsize{Participated in team discussions, contributing ideas and insights for project improvement.}}}
            \resumeItem{\normalsize{Utilized Core Java, Java 8 features, Spring Boot, Hibernate, and JPA for backend development of user interface and
            design.}}
            \resumeItem{\normalsize{Developed and maintained RESTful APIs, ensuring seamless communication and deployed the code.}}
            \resumeItem{\normalsize{Worked with databases including MySQL, Oracle SQL, and SQL Server to ensure efficient data management.}}
          %  \resumeItem{\normalsize{Actively contributed to team discussions, bringing valuable insights for project enhancement.}}
          \resumeItemListEnd
          \vspace{-5pt}
          
          
    \resumeSubHeadingListEnd
\vspace{-12pt}

%------RELEVANT COURSEWORK-------
\section{SKILLS}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item Java
                \item Java 8 features
                \item Spring boot
                \item Spring Mvc
                \item Microservices
                \item Rest APIs
                \item Hibernate
                \item Jpa
                \item MySQL
                \item SQL server
                \item Jdbc 
                \item HTML
                \item CSS
                \item Docker
                \item Git GitHub
                \item GitLab
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd



%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
          \vspace{5pt}
          \resumeProjectHeading
          {\href{}{\textbf{\large{\underline{ATS-\textbf{Applicant Tracking System}}}} \href{https://importal.innovationm.com}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Java, Spring boot, Jpa, MySql, Swagger, GitLab. }}}{Aug.2023- Present}\\
          \resumeItemListStart
\resumeItem{
{\underline{\textbf{Description:}}}
\normalsize
{ Established an ATS to facilitate the recruitment process, from job posting to candidate 
selection.}}
            \resumeItem{\normalsize{Designing the databases of this project based on roles and also implementing role-based security.}}
            \resumeItem{\normalsize{I made many Restful APIs Like email automate send, I used itextPdf library for PDF download.}}
            \resumeItem{\normalsize{I build APIs for report generate APIs like month-wise, week-wise, and year-wise reports sent by email.}}
            
          \resumeItemListEnd 
          \vspace{-13pt}
          
          
          
      \resumeProjectHeading
          {\href{http://capitalmeters.in/#}{\textbf{\large{\underline{Capital Power -\textbf{Meter Management}}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Java, Spring MVC, Hibernate, MySql, Postman.}}}{6 -  Month}\\
          \resumeItemListStart
             \resumeItem{\underline{\textbf{Description:}}}\normalsize{Essential meter management project ensures precise tracking, links customer details, ensures smooth billing in power facilities, managed effectively.}}
             \resumeItem{\normalsize{Develop the \textbf{Restful APIs} and modify APIs as per the client requirements.}}
            \resumeItem{\normalsize{Module Consists of 4-5 different types of users with different functionalities.}}
            \resumeItem{\normalsize{Implement \textbf{new features} like send OTP on the mobile number and on email  \textbf{To User for secure verification.}}}
            \resumeItem{\normalsize{I made many APIs debugged the code and optimized the code and also led the project.}}
          \resumeItemListEnd
          \vspace{-13pt}
          
        % \resumeProjectHeading
        %   {\href{https://github.com/FusionIIIT/Fusion/tree/main/FusionIIIT/applications/counselling_cell}{\textbf{\large{\underline{Counselling Cell - \textbf{Fusion IIIT}}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{HTML, CSS, Django, PostgreSQL}}}{2021-22}
        %   \resumeItemListStart
        %      \resumeItem{\normalsize{Develop the \textbf{front-end} of Counselling Cell module in Fusion IIIT.}}
        %     \resumeItem{\normalsize{Module Consists of 4-5 different types of users with different functionalities.}}
        %     \resumeItem{\normalsize{Added \textbf{10-12 new features} like organize the user interface of the Module's \textbf{Home Page}}}
        %     \resumeItem{\normalsize{Handle the database and integrated the module with other existing modules.}}
        %   \resumeItemListEnd
        %   \vspace{-13pt}
          
        \resumeProjectHeading{\href{https://importal.innovationm.com}{\textbf{\large{\underline{\textbf{IM Portal}}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Java, Spring boot, Jpa, MySql, SQL, Swagger, Git& GitHub.}}}{12 - Month}
          \resumeItemListStart
             \resumeItem{{\underline{\textbf{Description:}}}\normalsize{ Comprehensive IM PORTAL with modules like task tracking, partner management, HR help desk, RMS, finance, etc., streamlining organizational operations, enhances efficiency, and supports holistic management of tasks, resources, relationships, and finances within an organization.
}}
              \resumeItem{\normalsize{Configuring MySQL Database and creating the database schema and designing a database role-based.}}
               \resumeItem{\normalsize{I made many Restful APIs debugged the code and optimized the code and also led the project.
               }}
             \resumeItem{\normalsize{Working on this project for scratched and built numbers of APIs Like report generate API, excel sheet download Api.}}
       %     \resumeItem{\normalsize{After Completion of quiz user can see their score, and also see what he did correct/wrong.}}

          \resumeItemListEnd
          
          

          
    \resumeSubHeadingListEnd
\vspace{-12pt}

%


%-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
%       {\underline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
  
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
% \vspace{-12pt}
%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {AKTU, G L Bajaj Group Institutions, Mathura}{2022}
      {B.Tech - Computer Science and Engineering - \textbf{CGPA} - \textbf{8.15}}{Mathura, Uttar Pradesh}
       \resumeSubheading
      {12th, State Board,Uttar Pradesh}{2017}
      { \textbf{Percentage} -  \textbf{70}}{Kushinagar, Uttar Pradesh}
  \resumeSubHeadingListEnd

%-----------PROGRAMMING SKILLS-----------
%\section{TECHNICAL SKILLS}
 %\begin{itemize}[leftmargin=0.15in, label={}]
 %   \small{\item{
  %   \textbf{\normalsize{Languages:}}{  \normalsize{Java, SQL}} \\
   %  \textbf{\normalsize{Technologies/Frameworks:}}{  \normalsize{Spring boot, Spring Security, Spring MVC, Hibernate, HTML, CSS, React}} \\
  %   \textbf{\normalsize{Developer Tools:}}{  \normalsize{VS Code, Eclipse, IntelliJ, STS(Spring Tool Suits)}} \\
%    }}
 %\end{itemize}
% \vspace{-15pt}



%-----------INVOLVEMENT---------------
\section{Coding Platforms}
\resumeSubHeadingListStart
    \resumeItemListStart
        \resumeItem{\textbf{HackerRank:} \textbf{748508} Raking, In Java \textbf{} 
        \href{}{\raisebox{-0.1\height}{\faExternalLink}}}
       % \resumeItem{\textbf{GeeksforGeeks and InterviewBit:} Solved 500+ Problems
        %\href{https://auth.geeksforgeeks.org/user/aman_2_0_2_3/practice}{\raisebox{-0.1\height}{\faExternalLink}}}
       % \resumeItem{\textbf{Codeforces:} Max Rating 1391
       % \href{https://codeforces.com/profile/abthecoder23}{\raisebox{-0.1\height}{\faExternalLink}}}
        % \resumeItem{\textbf{Participation Certificate}
        % \href{ParticipationCertificateLink.com}{\raisebox{-0.1\height}{\faExternalLink}}}
    \resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-11pt}


 
  %-----------CERTIFICATIONS---------------
%\section{CERTIFICATIONS}

%$\sbullet[.75] \hspace{0.1cm}$ %{\href{https://www.udemy.com/certificate/UC-c0e8dc21-8e8b-4f6e-9d05-5d109a9523cd/}{Mastering Data Structure and Algorithms - Udemy}} \hspace{2.59cm}\\
%$\sbullet[.75] \hspace{0.1cm}$ %{\href{https://www.udemy.com/certificate/UC-b732c216-80d9-448c-b5fd-42b4aa7ca0ee/}{C++ - Udemy}} \hspace{1.6cm}\\
%$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com} {Dynamic Programming - Udemy}}\hspace{1.6cm}\\
%$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{Graph data structure for CP - Udemy}} \hspace{1cm}\\





% \section{EXTRACURRICULAR}
  %  \resumeSubHeadingListStart
        % \resumeSubheading{Organization Name \href{Certificate Proof link}{\raisebox{-0.1\height}\faExternalLink } }{05-2021 -- 12-2021}{\underline{Role}}{Location}
        
       %     \resumeItemListStart
      %          \resumeItem{\normalsize{Taught basic C++/DSA in offline Mode.          05-2021 -- 12-2021}}
        %        \resumeItem{\normalsize{NSS Member from 2019 to till now }}
        %    \resumeItemListEnd
  %  \resumeSubHeadingListEnd
 \vspace{-11pt}
 
 \end{document}
 
